Account for 'Juanito Perez Lopez':
                  Id: c454a013-13af-403d-b6e8-a83c2ef98fdf
                Name: Juanito
    Father Last Name: Perez
    Mother Last Name: Lopez
       Day of Birdth: 10
     Month of Birdth: 12
      Year of Birdth: 1967
                 RFC: PELJ671210BEK
                CURP: PELJ671210RLVLDA07
             Balance: 1500

Account for 'Maria Estrada Ochoa':
                  Id: b292c81c-dc2a-4b91-9003-a5832fabe1d8
                Name: Maria
    Father Last Name: Estrada
    Mother Last Name: Ochoa
       Day of Birdth: 6
     Month of Birdth: 6
      Year of Birdth: 1992
                 RFC: ESOM920606KNM
                CURP: ESOM920606BBICBC83
             Balance: 2500

Account for 'Astrid Pe単a Gallardo':
                  Id: d478623f-5f5e-45ec-83ad-4df0fe32ad9b
                Name: Astrid
    Father Last Name: Pe単a
    Mother Last Name: Gallardo
       Day of Birdth: 13
     Month of Birdth: 1
      Year of Birdth: 1984
                 RFC: PEGA840113B4N
                CURP: PEGA840113WDXFCM15
             Balance: 3000

Account for 'Daniela Lopez Cruz':
                  Id: b4d898a1-2077-4885-bc66-bf6c4dd8cbdb
                Name: Daniela
    Father Last Name: Lopez
    Mother Last Name: Cruz
       Day of Birdth: 5
     Month of Birdth: 3
      Year of Birdth: 1970
                 RFC: LOCD700305XSV
                CURP: LOCD700305CPWQLU30
             Balance: 7000

Account for 'Juanito Perez Lopez':
                  Id: 6f103727-41ce-4fb3-8c7f-7278e99e9426
                Name: Juanito
    Father Last Name: Perez
    Mother Last Name: Lopez
       Day of Birdth: 10
     Month of Birdth: 12
      Year of Birdth: 1967
                 RFC: PELJ671210X4E
                CURP: PELJ671210IMBYXZ22
             Balance: 1500

Account for 'Maria Estrada Ochoa':
                  Id: 7ac832dd-0b22-46d4-a73e-9a4098d80e50
                Name: Maria
    Father Last Name: Estrada
    Mother Last Name: Ochoa
       Day of Birdth: 6
     Month of Birdth: 6
      Year of Birdth: 1992
                 RFC: ESOM920606817
                CURP: ESOM920606HTUBAA41
             Balance: 2500

Account for 'Astrid Pe単a Gallardo':
                  Id: 6cdaee06-7af1-45cd-909f-9a75bae308ad
                Name: Astrid
    Father Last Name: Pe単a
    Mother Last Name: Gallardo
       Day of Birdth: 13
     Month of Birdth: 1
      Year of Birdth: 1984
                 RFC: PEGA840113I2X
                CURP: PEGA840113CAPMUE95
             Balance: 3000

Account for 'Daniela Lopez Cruz':
                  Id: c0bdec5d-25ac-4013-bb6d-fb4d1398a380
                Name: Daniela
    Father Last Name: Lopez
    Mother Last Name: Cruz
       Day of Birdth: 5
     Month of Birdth: 3
      Year of Birdth: 1970
                 RFC: LOCD7003058W3
                CURP: LOCD700305RBJQJS00
             Balance: 7000

